<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0"> <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  
  <title>Frontend Mentor | Notifications page</title>

  <!-- Feel free to remove these styles or customise in your own stylesheet 👍 -->
  <style>
    body{
      background-color: rgb(240, 240, 240);
    }
    .attribution { font-size: 11px; text-align: center; }
    .attribution a { color: hsl(228, 45%, 44%); }

    .container{
      background-color: white;
      font-family: Verdana, Geneva, Tahoma, sans-serif;
      width: 80%;
      margin: auto;
      border-radius: 7px;
    }
    .notification{
      display: flex;
      align-items: center;
      justify-content: space-between;
      width: 92%;
      margin: auto;
    }
    .mark-all{
      color: rgb(109, 109, 109);
      font-size: 15px;
    }
    
    .content{
      background-color: white;
    }
    .unread-content{
      background-color: rgb(241, 248, 255);
    }

    .content, .unread-content{
      display: flex;
      align-items: center;
      width: 92%;
      margin: auto;
      border-radius: 8px;
      margin-bottom: 12px;
      padding: 14px 0 14px 0;
    }
    .picture{
      width: 48px;
      padding-left: 28px;
      padding-right: 25px;
    }
    
    .title{
      font-size: 16px;
      line-height: 9px;
    }
    .bold-class{
      font-weight: bold;
      color: black;
    }
    .color-change{
      color: grey;
      font-weight: 600;
    }
    .timing{
      color: grey;
    }
    p{
      color: rgb(121, 121, 121);
    }
    .group-color{
      color: blue;
      font-weight: 600;
    }
    .message-section{
      width: 58%;
      box-shadow: 0px 0px 2px rgba(0, 0, 0, 0.4);
      margin-left: 153px;
      margin-top: -27px;
    }
    .message{
      line-height: 22px;
      padding: 14px 22px 14px 22px;
    }
    .picture-comment{
      width: 42px;
    }
    .commenting-picture{
      margin-left: 320px;

    }
    


  </style>
</head>
<body>
  <div class="container">

      <div class="notification">
          <h3>Notifications</h3>
          <p class="mark-all">Mark all as read</p>
      </div>

      <div class="content-container">
          <div class="unread-content">
              <div class="profile-picture">
                <img class="picture" src="assets/images/avatar-mark-webber.webp" alt="mark webber">
              </div>
              <div class="title">
                <p><span class="bold-class">Mark Webber</span> reacted to your recent post <span class="color-change">My first tournament today!</span></p>
                <p class="timing">1m ago</p>
              </div>
          </div>

          <div class="unread-content">
              <div class="profile-picture">
                <img class="picture" src="assets/images/avatar-angela-gray.webp" alt="angela gray">
              </div>
              <div class="title">
              <p><span class="bold-class">Angela Gray</span><span class="color-change"> followed you</span></p>
              <p class="timing">5m ago</p>
              </div>
          </div>

          <div class="unread-content">
              <div class="profile-picture">
                <img class="picture" src="assets/images/avatar-jacob-thompson.webp" alt="jacob thompson">
              </div>
              <div class="title">
                <p><span class="bold-class">Jacob Thompson</span> has joined your group<span class="group-color"> Chess Club</span></p>
                <p class="timing">1 day ago</p>
              </div>
          </div>

          <div class="content">
              <div class="profile-picture">
                <img class="picture" src="assets/images/avatar-rizky-hasanuddin.webp" alt="rizky hasanuddin">
              </div>
              <div class="title">
                <div>
                  <p><span class="bold-class">Rizky Hasanuddin</span> sent you a private message<span class="color-change"></span></p>
                  <p class="timing">5 days ago</p>
                </div>
              </div>  
          </div>
          <div>
            <div class="message-section">
              <p class="message">Hello, thanks for setting up the Chess Club. I've been a member for a few weeks now and 
                I'm already having lots of fun and improving my game.</p>
            </div>
          </div>

          <div class="content">
              <div class="profile-picture">
                <img class="picture" src="assets/images/avatar-kimberly-smith.webp" alt="kimberly smith">
              </div>
              <div class="title">
                <p><span class="bold-class">Kimberly Smith</span> commented on your picture<span class="color-change"></span></p>
                <p class="timing">1 week ago</p>
              </div>
              <div class="commenting-picture">
                <img class="picture-comment" src="assets/images/image-chess.webp">
              </div>
          </div>

          <div class="content">
              <div class="profile-picture">
                <img class="picture" src="assets/images/avatar-nathan-peterson.webp" alt="nathan peterson">
              </div>
              <div class="title">
                <p><span class="bold-class">Nathan Peterson</span> reacted to your recent post<span class="color-change"> 5 end-game strategies to increase your win rate</span></p>
                <p class="timing">2 week ago</p>
              </div>
          </div>

          <div class="content">
              <div class="profile-picture">
                <img class="picture" src="assets/images/avatar-anna-kim.webp" alt="anna kim">
              </div>
              <div class="title">
                <p><span class="bold-class">Anna Kim</span> left the group <span class="group-color">Chess Club</span></p>
                <p class="timing">2 week ago</p>
              </div>
          </div>
      </div>
   
  </div>

  

  
  

  
  <div class="attribution">
    Challenge by <a href="https://www.frontendmentor.io?ref=challenge" target="_blank">Frontend Mentor</a>. 
    Coded by <a href="#">Your Name Here</a>.
  </div>
</body>
</html>
